export const amenitiesDictionary = {
    "Wifi miễn phí": "Free Wifi",
    "Phòng có bồn tắm": "Bathtub",
    "Nhà hàng": "Restaurant",
    "Lễ tân 24h": "24h Reception",
    "Ban công/Cửa sổ": "Balcony/Window",
    "Bể bơi ngoài trời": "Outdoor Pool",
    "Dịch vụ giặt là": "Laundry Service",
    "Thang máy": "Elevator",
    "Bãi đỗ xe miễn phí": "Free Parking",
    "Phòng Gym": "Fitness Center",
    "Spa": "Spa",
    "Bar": "Bar",
    "Khu vui chơi trẻ em": "Children's Playground",
    "Dịch vụ phòng 24h": "24h Room Service",
    "Điều hòa nhiệt độ": "Air Conditioning",
    "Truyền hình cáp": "Cable TV",
    "Máy sấy tóc": "Hair Dryer",
    "Két sắt an toàn": "Safety Box",
    "Bàn làm việc": "Work Desk",
    "Tủ lạnh mini": "Mini Refrigerator",
    "Phòng gia đình": "Family Room",
    "Dịch vụ đưa đón sân bay": "Airport Shuttle Service",
    "Hồ bơi trẻ em": "Children's Pool",
    "Bữa sáng miễn phí": "Free Breakfast",
    "Lò vi sóng": "Microwave",
    "Vòi sen": "Shower",
    "Sân vườn": "Garden",
    "Sân tennis": "Tennis Court",
    "Sân golf": "Golf Course",
    "Bãi biển riêng": "Private Beach"
}
